<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d3818;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #501313;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #500909;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo à Minha Página</h1>
    </header>

    <main>
        <img src="./images/fluminense-14.gif" height="500">
        
    </main>

    <footer>
        <p>&copy; 2024 Fluminense</p>
    </footer>

</body>
</html>
